VITE_BASE_URL = "https://api.kitakalecourse.com/"
VITE_BASE_API_URL = "https://api.kitakalecourse.com/api/"

VITE_CLIENT_ID = "9b000da4-9fa3-479c-ad08-211ead2417f9"
VITE_CLIENT_SECRET = "jabNLQwgPtZuXh7O1eZ3aipXfLhMmZ0n3o7noF6q"